XammaGames/XammaGames/Views/rows/rowPartidos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XammaGames.rowPartidos"
		Padding="4"
		>
	<ContentView.Content>
		<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
			
				<Frame HasShadow="true"  OutlineColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" BackgroundColor="Transparent" >
				</Frame>

				<Label  Grid.Column="1" Grid.Row="1"   Text="{Binding Usuario1}" Style="{DynamicResource  ListItemTextStyle}" TextColor="#B7BFBB" BackgroundColor="{Binding Color1}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
				<Label  Grid.Column="2" Grid.Row="1"  Text="{Binding Score1}" Style="{DynamicResource  ListItemTextStyle}" TextColor="#B7BFBB" BackgroundColor="{Binding Color1}"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />

			
			<Label Grid.Column="1" Grid.Row="2" Text="{Binding Usuario2}" Style="{DynamicResource  ListItemTextStyle}" TextColor="#B7BFBB" VerticalTextAlignment="Center" BackgroundColor="{Binding Color2}"  HorizontalOptions="Start" />
			<Label Grid.Column="2" Grid.Row="2" Text="{Binding Score2}" Style="{DynamicResource  ListItemTextStyle}" TextColor="#B7BFBB" VerticalTextAlignment="End" BackgroundColor="{Binding Color2}"  HorizontalOptions="End" />


		</Grid>
	</ContentView.Content>
</ContentView>
