XammaGames/XammaGames/Views/rows/rowPartidos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XammaGames.rowPartidos"
		Padding="4"
		>
	<ContentView.Content>
		<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
			
				<Frame HasShadow="true"  OutlineColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" BackgroundColor="Transparent" >
				</Frame>


			<Frame HasShadow="false" Opacity="0.5" OutlineColor="Transparent"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="{Binding Color1}" >
			</Frame>
			<Frame HasShadow="false" Opacity="0.5" OutlineColor="Transparent"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  BackgroundColor="{Binding Color2}" >
			</Frame>
			<Label  Grid.Column="1" Grid.Row="1"  Margin="5,0,0,0" Text="{Binding Usuario1}" Style="{DynamicResource  ListItemTextStyle}" TextColor="White"  VerticalOptions="Start" HorizontalOptions="Start" />
			<Label  Grid.Column="2" Grid.Row="1" Margin="0,0,5,0" Text="{Binding Score1}" Style="{DynamicResource  ListItemTextStyle}" TextColor="White"  VerticalOptions="End" HorizontalOptions="End"  />

			<Label Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Text="{Binding Usuario2}" Style="{DynamicResource  ListItemTextStyle}" TextColor="White" VerticalTextAlignment="Start"  HorizontalOptions="Start" />
			<Label Grid.Column="2" Grid.Row="2" Margin="0,0,5,0" Text="{Binding Score2}" Style="{DynamicResource  ListItemTextStyle}" TextColor="White" VerticalTextAlignment="End"  HorizontalOptions="End" />


		</Grid>
	</ContentView.Content>
</ContentView>
