XammaGames/XammaGames/Views/AddGames.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XammaGames.AddGames"
		Title="Agregar Juegos">
	<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

			<StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center"	HorizontalOptions="Center" WidthRequest="200" >	
				<Entry x:Name="txt_Nombre" Text="{Binding Nombre}" Placeholder="Ingresa Nombre" Keyboard="Text" TextColor="Black" BackgroundColor="White" PlaceholderColor="Gray" Opacity="0.9" ></Entry>

				<Button x:Name="btnGuardarJuego" Command="{Binding btnGuardarJuego}" Opacity="0.9" Text="Guardar Juego" FontSize="15" BorderWidth="1" BorderRadius="2" BorderColor="#667BBC"
				BackgroundColor="#4294B3" TextColor="White"></Button>
                <Button x:Name="btnCancelar" Command="{Binding btnCancelar}" Opacity="0.9" Text="Cancelar" FontSize="15" BorderWidth="1" BorderRadius="2" BorderColor="#667BBC"
                BackgroundColor="#4294B3" TextColor="White"></Button>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
