XammaGames/XammaGames/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XammaGames.Views.PageLogin">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
             iOS="0, 20, 0, 0"
             Android="0, 0, 0, 0"
             WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>

 	<ContentPage.Content>
 		<Grid>
	 		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center"	HorizontalOptions="Center" WidthRequest="200" >	
				

			<Image Source="image.png" VerticalOptions="Center"	HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" ></Image>
			
				<Entry x:Name="txt_Usuario" Text="{Binding Usuario}" Placeholder="Ingrese usuario" Keyboard="Text" TextColor="Black" BackgroundColor="Transparent" PlaceholderColor="Gray" Opacity="0.9" ></Entry>
		
					<Entry x:Name="txt_Password"  Text="{Binding Password}" Placeholder="Ingrese contraseña"  IsPassword="true" TextColor="Black"  BackgroundColor="Transparent" PlaceholderColor="Gray" Opacity="0.9"></Entry>

					<Button x:Name="btnIniciar" Command="{Binding btnLogin}" Opacity="0.9" Text="Login" FontSize="15" BorderWidth="1" BorderRadius="2" BorderColor="#667BBC"
					BackgroundColor="#4294B3" TextColor="White"></Button>

				<Button x:Name="btnRegistra" Command="{Binding btnRegistrate}"  Text="SingUp" FontSize="10" BorderWidth="0" BorderRadius="0" TextColor="#4294B3" BorderColor="Transparent"
					BackgroundColor="Transparent"   VerticalOptions="End"	HorizontalOptions="End"></Button>
			</StackLayout>
				
		</Grid>
 	</ContentPage.Content>
  
</ContentPage>